.mainItem {
  padding: 1rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  color: #f0f8ff;
}

.section {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  max-width: 63rem;
  margin: 0 auto;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 7rem;
  background: #16b624;
  text-align: center;
  border-radius: 5px;
  color: white;
  box-shadow: 0px 0px 10px -4px black;
}
